(deffacts init
	; Front = Red, Right = Green, Left = Blue, Back = Orange, Down = White, Up = Yellow)
	; 	Y
	; B R G O
	;	W
	
	; Representation of Face tiles: left -> right, up -> down
	;White Face is Done 
	(Face W W W W W W W W W)
	(Face O Y O O Y O G Y B)
	
	(Face R G R B R B R R R)
	(Face Y G Y Y G G G G G)
	(Face G R B R O B O O O)
	(Face Y Y Y O B R B B B)
	
	(move 4 U)
	(move 1 U)
	(move 2 R)
	(move 3 Ui)
		
	; add scop cu nr reprezentand pasii in ordine
	; salience of executing moves needs to be higher than the one for adding moves
)

(defglobal ?*move* = 1)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Middle Layer - MOVE EDGE PIECE TO THE RIGHT
(defrule move-right-edge-piece-F-face
	;Middle Layer not done
	(exists (Face ? ? ? ?e1 ?fixed&~Y ?e2&~?e1|~?fixed $?)) 
	;Edge piece that doesn't contain yellow and needs to be moved to the right
	(Face ? R ? ? R $?)
	(Face ? ? ? ? Y ? ? G ?)
	=>
	(printout t "Middle layer not done. MOVE FRONT-EDGE TO THE RiGHT. " crlf)
)
(defrule move-right-edge-piece-R-face
	(exists (Face ? ? ? ?e1 ?fixed&~Y ?e2&~?e1|~?fixed $?)) 
	(Face ? G ? ? G $?)
	(Face ? ? ? ? Y O $?)
	=>
	(printout t "Middle layer not done. MOVE RIGHT-EDGE TO THE RiGHT. " crlf)
)
(defrule move-right-edge-piece-B-face
	(exists (Face ? ? ? ?e1 ?fixed&~Y ?e2&~?e1|~?fixed $?)) 
	(Face ? O ? ? O $?)
	(Face ? B ? ? Y $?)
	=>
	(printout t "Middle layer not done. MOVE BACK-EDGE TO THE RiGHT. " crlf)
)
(defrule move-right-edge-piece-L-face
	(exists (Face ? ? ? ?e1 ?fixed&~Y ?e2&~?e1|~?fixed $?)) 
	(Face ? B ? ? B $?)
	(Face ? ? ? R Y $?)
	=>
	(printout t "Middle layer not done. MOVE LEFT-EDGE TO THE RiGHT. " crlf)
)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defrule all-edge-pieces-contain-yellow 
	(exists (Face ? ? ? ?e1 ?fixed&~Y ?e2&~?e1|~?fixed $?)) 
	(Face ? ?O-peer ? ?B-peer Y ?G-peer ? ?R-peer ?)
	=>
	(printout t "Middle layer not done. " crlf)
)

;Rotations
;	?U<-(Face ?U11 ?U12 ?U13 ?U21 Y ?U23 ?U31 ?U32 ?U33)
;	?F<-(Face ?F11 ?F12 ?F13 ?F21 R ?F23 ?F31 ?F32 ?F33)
;	?R<-(Face ?R11 ?R12 ?R13 ?R21 G ?R23 ?R31 ?R32 ?R33)
;	?B<-(Face ?B11 ?B12 ?B13 ?B21 O ?B23 ?B31 ?B32 ?B33)
;	?L<-(Face ?L11 ?L12 ?L13 ?L21 O ?L23 ?L31 ?L32 ?L33)
;	?U11 ?U12 ?U13
;	?U21 Y ?U23
;	?U31 ?U32 ?U33

; U rotation
(defrule U-move
	?m<-(move ?nr U)
	(forall (move ?n ~U)(test (> ?n ?nr)))
	?U<-(Face ?U11 ?U12 ?U13 ?U21 Y ?U23 ?U31 ?U32 ?U33)
	?F<-(Face ?F11 ?F12 ?F13 ?F21 R $?rest-front)
	?R<-(Face ?R11 ?R12 ?R13 ?R21 G $?rest-right)
	?B<-(Face ?B11 ?B12 ?B13 ?B21 O $?rest-back)
	?L<-(Face ?L11 ?L12 ?L13 ?L21 B $?rest-left)
	=>
	(retract ?m ?U ?F ?R ?B ?L)
	(assert
		(Face ?U31 ?U21 ?U11 ?U32 Y ?U12 ?U33 ?U23 ?U13)
		(Face ?R11 ?R12 ?R13 ?F21 R $?rest-front)
		(Face ?B11 ?B12 ?B13 ?R21 G $?rest-right)
		(Face ?L11 ?L12 ?L13 ?B21 O $?rest-back)
		(Face ?F11 ?F12 ?F13 ?L21 B $?rest-left)
	
	)
	(printout t "Moving U." crlf)	
)

; U inverse
(defrule Ui-move
	?m<-(move ?nr Ui)
	(forall (move ?n ~Ui)(test (> ?n ?nr)))
	?U<-(Face ?U11 ?U12 ?U13 ?U21 Y ?U23 ?U31 ?U32 ?U33)
	?F<-(Face ?F11 ?F12 ?F13 ?F21 R $?rest-front)
	?R<-(Face ?R11 ?R12 ?R13 ?R21 G $?rest-right)
	?B<-(Face ?B11 ?B12 ?B13 ?B21 O $?rest-back)
	?L<-(Face ?L11 ?L12 ?L13 ?L21 B $?rest-left)
	=>
	(retract ?m ?U ?F ?R ?B ?L)
	(assert
		(Face ?U13 ?U23 ?U33 ?U12 Y ?U32 ?U11 ?U21 ?U31)
		(Face ?L11 ?L12 ?L13 ?F21 R $?rest-front)
		(Face ?F11 ?F12 ?F13 ?R21 G $?rest-right)
		(Face ?R11 ?R12 ?R13 ?B21 O $?rest-back)
		(Face ?B11 ?B12 ?B13 ?L21 B $?rest-left)
	
	)
	(printout t "Moving U inverse." crlf)	
)

; R move
(defrule R-move
	?m<-(move ?nr R)
	(forall (move ?n ~R)(test (> ?n ?nr)))
	?U<-(Face ?U11 ?U12 ?U13 ?U21 Y ?U23 ?U31 ?U32 ?U33)
	?F<-(Face ?F11 ?F12 ?F13 ?F21 R ?F23 ?F31 ?F32 ?F33)
	?R<-(Face ?R11 ?R12 ?R13 ?R21 G ?R23 ?R31 ?R32 ?R33)
	?B<-(Face ?B11 ?B12 ?B13 ?B21 O ?B23 ?B31 ?B32 ?B33)
	?D<-(Face ?D11 ?D12 ?D13 ?D21 W ?D23 ?D31 ?D32 ?D33)
	=>
	(retract ?m ?U ?F ?R ?B ?D)
	(assert
		(Face ?R31 ?R21 ?R11 ?R32 G ?R12 ?R33 ?R23 ?R13)
		(Face ?F11 ?F12 ?D13 ?F21 R ?D23 ?F31 ?F32 ?D33)		
		(Face ?U11 ?U12 ?F13 ?U21 Y ?F23 ?U31 ?U32 ?F33)		
		(Face ?U33 ?B12 ?B13 ?U23 O ?B23 ?U13 ?B32 ?B33)		
		(Face ?D11 ?D12 ?B31 ?D21 W ?B21 ?D31 ?D32 ?B11)	
	)
	(printout t "Moving R." crlf)	
)

; R inverse
(defrule R-move
	?m<-(move ?nr R)
	(forall (move ?n ~R)(test (> ?n ?nr)))
	?U<-(Face ?U11 ?U12 ?U13 ?U21 Y ?U23 ?U31 ?U32 ?U33)
	?F<-(Face ?F11 ?F12 ?F13 ?F21 R ?F23 ?F31 ?F32 ?F33)
	?R<-(Face ?R11 ?R12 ?R13 ?R21 G ?R23 ?R31 ?R32 ?R33)
	?B<-(Face ?B11 ?B12 ?B13 ?B21 O ?B23 ?B31 ?B32 ?B33)
	?D<-(Face ?D11 ?D12 ?D13 ?D21 W ?D23 ?D31 ?D32 ?D33)
	=>
	(retract ?m ?U ?F ?R ?B ?D)
	(assert
		(Face ?R13 ?R23 ?R33 ?R12 G ?R32 ?R11 ?R21 ?R31)
			
	)
	(printout t "Moving R." crlf)	
)
; (Face ?R13 ?R23 ?R33 ?R12 G ?R32 ?R11 ?R21 ?R31)

; L move
(defrule L-move
	?m<-(move ?nr L)
	(forall (move ?n ~L)(test (> ?n ?nr)))
	?L<-(Face ?L11 ?L12 ?L13 ?L21 B ?L23 ?L31 ?L32 ?L33)
	?U<-(Face ?U11 ?U12 ?U13 ?U21 Y ?U23 ?U31 ?U32 ?U33)
	?F<-(Face ?F11 ?F12 ?F13 ?F21 R ?F23 ?F31 ?F32 ?F33)
	?B<-(Face ?B11 ?B12 ?B13 ?B21 O ?B23 ?B31 ?B32 ?B33)
	?D<-(Face ?D11 ?D12 ?D13 ?D21 W ?D23 ?D31 ?D32 ?D33)
	=>
	(retract ?m ?U ?F ?L ?B ?D)
	(assert
		(Face ?L31 ?L21 ?L11 ?L32 B ?L12 ?L33 ?L23 ?L13)
		(Face ?U11 ?F12 ?F13 ?U21 R ?F23 ?U31 ?F32 ?F33)
		(Face ?F11 ?D12 ?D13 ?F21 W ?D23 ?F31 ?D32 ?D33)		
		(Face ?B33 ?U12 ?U13 ?B23 Y ?U23 ?B13 ?U32 ?U33)
		(Face ?B11 ?B12 ?D31 ?B21 O ?D21 ?B31 ?B32 ?D11)			
	)
	(printout t "Moving L." crlf)	
)

; L inverse
(defrule Li-move
	?m<-(move ?nr Li)
	(forall (move ?n ~Li)(test (> ?n ?nr)))
	?U<-(Face ?U11 ?U12 ?U13 ?U21 Y ?U23 ?U31 ?U32 ?U33)
	?F<-(Face ?F11 ?F12 ?F13 ?F21 R ?F23 ?F31 ?F32 ?F33)
	?L<-(Face ?L11 ?L12 ?L13 ?L21 B ?L23 ?L31 ?L32 ?L33)
	?B<-(Face ?B11 ?B12 ?B13 ?B21 O ?B23 ?B31 ?B32 ?B33)
	?D<-(Face ?D11 ?D12 ?D13 ?D21 W ?D23 ?D31 ?D32 ?D33)
	=>
	(retract ?m ?U ?F ?L ?B ?D)
	(assert
		(Face ?L13 ?L23 ?L33 ?L12 B ?L32 ?L11 ?L21 ?L31)
		(Face ?D11 ?F12 ?F13 ?D21 R ?F23 ?D31 ?F32 ?F33)		
		(Face ?F11 ?U12 ?U13 ?F21 Y ?U23 ?F31 ?U32 ?U33)			
		(Face ?B11 ?B12 ?U31 ?B21 O ?U21 ?B31 ?B32 ?U11)		
		(Face ?D33 ?D12 ?D13 ?D23 W ?D23 ?D13 ?D32 ?D33)		
	)
	(printout t "Moving L inverse." crlf)	
)


;CEVA nu e in regula cu F move si Fi
; F move
;(defrule F-move
;	?m<-(move ?nr F)
;	(forall (move ?n ~F)(test (> ?n ?nr)))
;	?L<-(Face ?L11 ?L12 ?L13 ?L21 B ?L23 ?L31 ?L32 ?L33)
;	?U<-(Face ?$rest-up Y ?U23 ?U31 ?U32 ?U33)
;	?F<-(Face ?F11 ?F12 ?F13 ?F21 R ?F23 ?F31 ?F32 ?F33)
;	?D<-(Face ?D11 ?D12 ?D13 ?D21 W ?$rest-down)
;	?R<-(Face ?R11 ?R12 ?R13 ?R21 G ?R23 ?R31 ?R32 ?R33)
;	=>
;	(retract ?m ?U ?F ?L ?B ?R)
;	(assert
;		(Face ?F31 ?F21 ?F11 ?F32 R ?F12 ?F33 ?F23 ?F13)		
;		(Face ?L11 ?L12 ?D11 ?L21 B ?D12 ?L31 ?L32 ?D13)		
;		(Face ?$rest-up Y ?U23 ?L33 ?L23 ?L13)
;		(Face ?R11 ?R21 ?R31 ?D21 W ?$rest-down)	
;		(Face ?U31 ?R12 ?R13 ?U32 G ?R23 ?U33 ?R32 ?R33)			
;	)
;	(printout t "Moving F." crlf)	
;)

; F inverse
;(defrule Fi-move
;	?m<-(move ?nr Fi)
;	(forall (move ?n ~Fi)(test (> ?n ?nr)))
;	?U<-(Face ?$rest-up Y ?U23 ?U31 ?U32 ?U33)
;	?F<-(Face ?F11 ?F12 ?F13 ?F21 R ?F23 ?F31 ?F32 ?F33)
;	?L<-(Face ?L11 ?L12 ?L13 ?L21 B ?L23 ?L31 ?L32 ?L33)
;	?D<-(Face ?D11 ?D12 ?D13 ?D21 W ?$rest-down)
;	?R<-(Face ?R11 ?R12 ?R13 ?R21 G ?R23 ?R31 ?R32 ?R33)
;	(retract ?m ?U ?F ?L ?B ?R)
;	(assert
;		(Face ?F13 ?F23 ?F33 ?F12 R ?F32 ?F11 ?F21 ?F31)		
;		(Face ?L11 ?L12 ?U33 ?L21 B ?U32 ?L31 ?L32 ?U31)		
;		(Face ?$rest-up Y ?U23 ?R11 ?R21 ?R31)		
;		(Face ?L13 ?L23 ?L33 ?D21 W ?$rest-down)		
;		(Face ?D13 ?R12 ?R13 ?D12 G ?R23 ?D11 ?R32 ?R33)		
;	)
;	(printout t "Moving F inverse." crlf)	
;)

;	?U11 ?U12 ?U13
;	?U21  Y  ?U23
;	?U31 ?U32 ?U33

; D move
(defrule D-move
	?m<-(move ?nr D)
	(forall (move ?n ~D)(test (> ?n ?nr)))
		?F<-(Face ?F11 ?F12 ?F13 ?F21 R ?F23 ?F31 ?F32 ?F33)
		?L<-(Face ?L11 ?L12 ?L13 ?L21 B ?L23 ?L31 ?L32 ?L33)
		?R<-(Face ?R11 ?R12 ?R13 ?R21 G ?R23 ?R31 ?R32 ?R33)
		?B<-(Face ?B11 ?B12 ?B13 ?B21 O ?B23 ?B31 ?B32 ?B33)
		?D<-(Face ?D11 ?D12 ?D13 ?D21 W ?D23 ?D31 ?D32 ?D33)
	=>
	(retract ?m ?R ?F ?L ?B ?D)
	(assert
			(Face ?F11 ?F12 ?F13 ?F21 R ?F23 ?L31 ?L32 ?L33)	
			(Face ?L11 ?L12 ?L13 ?L21 B ?L23 ?B31 ?B32 ?B33)
			(Face ?F11 ?R12 ?R13 ?F21 G ?R23 ?F31 ?R32 ?R33)
			(Face ?R31 ?R21 ?R11 ?B21 O ?B23 ?B31 ?B32 ?B33)
			(Face ?D11 ?D12 ?D13 ?D21 W ?D23 ?D31 ?D32 ?D33)		
	)
	(printout t "Moving D." crlf)	
)

; D  inverse 
(defrule Di-move
	?m<-(move ?nr Di)
	(forall (move ?n ~Di)(test (> ?n ?nr)))
	
		?F<-(Face ?F11 ?F12 ?F13 ?F21 R ?F23 ?F31 ?F32 ?F33)
		?L<-(Face ?L11 ?L12 ?L13 ?L21 B ?L23 ?L31 ?L32 ?L33)
		?R<-(Face ?R11 ?R12 ?R13 ?R21 G ?R23 ?R31 ?R32 ?R33)
		?B<-(Face ?B11 ?B12 ?B13 ?B21 O ?B23 ?B31 ?B32 ?B33)
		?D<-(Face ?D11 ?D12 ?D13 ?D21 W ?D23 ?D31 ?D32 ?D33)
	=>
	(retract ?m ?R ?F ?L ?B ?D)
	(assert
			(Face ?F11 ?F12 ?F13 ?F21 R ?F23 ?R31 ?R32 ?R33)
			(Face ?L11 ?L12 ?L13 ?L21 B ?L23 ?F31 ?F32 ?F33)
			(Face ?R11 ?R12 ?R13 ?R21 G ?R23 ?B31 ?B32 ?B33)
			(Face ?B31 ?B21 ?B11 ?B21 O ?B23 ?L31 ?L32 ?L33)
			(Face ?D11 ?D12 ?D13 ?D21 W ?D23 ?D31 ?D32 ?D33)		
	)
	(printout t "Moving D inverse." crlf)	
)